<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A06248">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the mayor the right honourable the lord mayor, and his brethren the aldermen of the city of London, considering how the infection of the plague is dispersed in divers and sundry places neere about this city, doe ... command all manner of persons ... to take notice of, and obserue these seuerall articles ensuing ...</title>
    <author>City of London (England). Lord Mayor.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A06248 of text S3729 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 16731). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A06248</idno>
    <idno type="STC">STC 16731</idno>
    <idno type="STC">ESTC S3729</idno>
    <idno type="EEBO-CITATION">33150863</idno>
    <idno type="OCLC">ocm 33150863</idno>
    <idno type="VID">28788</idno>
    <idno type="PROQUESTGOID">2240897572</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A06248)</note>
    <note>Transcribed from: (Early English Books Online ; image set 28788)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1881:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the mayor the right honourable the lord mayor, and his brethren the aldermen of the city of London, considering how the infection of the plague is dispersed in divers and sundry places neere about this city, doe ... command all manner of persons ... to take notice of, and obserue these seuerall articles ensuing ...</title>
      <author>City of London (England). Lord Mayor.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed by Robert Young, Printer to the honourable Citie of London,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1630.</date>
     </publicationStmt>
     <notesStmt>
      <note>At head of sheet, royal arms, and shield.</note>
      <note>"Guildhall London this XXII. of April. 1630."</note>
      <note>Reproduction of original in: Society of Antiquaries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Plague -- England -- London -- Prevention.</term>
     <term>London (England) -- History -- 17th century.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the mayor the right honourable the lord mayor, and his brethren the aldermen of the city of London, considering how the infection of the plague is</ep:title>
    <ep:author>Corporation of London. Lord Mayor</ep:author>
    <ep:publicationYear>1630</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>725</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-03</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-05</date>
    <label>Derek Lee</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-05</date>
    <label>Derek Lee</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A06248-t">
  <body xml:id="A06248-e0">
   <div type="proclamation" xml:id="A06248-e10">
    <pb facs="tcp:28788:1" xml:id="A06248-001-a"/>
    <head xml:id="A06248-e20">
     <w lemma="by" pos="acp" xml:id="A06248-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0020">the</w>
     <w lemma="mayor" pos="n1" xml:id="A06248-001-a-0030">Mayor</w>
     <pc unit="sentence" xml:id="A06248-001-a-0040">.</pc>
    </head>
    <p xml:id="A06248-e30">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A06248-001-a-0050">THE</w>
     <w lemma="right" pos="j" xml:id="A06248-001-a-0060">Right</w>
     <w lemma="honourable" pos="j" xml:id="A06248-001-a-0070">Honourable</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0080">the</w>
     <w lemma="lord" pos="n1" xml:id="A06248-001-a-0090">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A06248-001-a-0100">Mayor</w>
     <pc xml:id="A06248-001-a-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-0120">and</w>
     <w lemma="his" pos="po" xml:id="A06248-001-a-0130">his</w>
     <w lemma="brethren" pos="n2" xml:id="A06248-001-a-0140">Brethren</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0150">the</w>
     <w lemma="alderman" pos="n2" xml:id="A06248-001-a-0160">Aldermen</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-0170">of</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0180">the</w>
     <w lemma="city" pos="n1" xml:id="A06248-001-a-0190">City</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-0200">of</w>
     <w lemma="London" pos="nn1" xml:id="A06248-001-a-0210">London</w>
     <pc xml:id="A06248-001-a-0220">,</pc>
     <w lemma="consider" pos="vvg" xml:id="A06248-001-a-0230">considering</w>
     <w lemma="how" pos="crq" xml:id="A06248-001-a-0240">how</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0250">the</w>
     <w lemma="infection" pos="n1" xml:id="A06248-001-a-0260">infection</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0280">the</w>
     <w lemma="plague" pos="n1" xml:id="A06248-001-a-0290">Plague</w>
     <w lemma="be" pos="vvz" xml:id="A06248-001-a-0300">is</w>
     <w lemma="disperse" pos="vvn" xml:id="A06248-001-a-0310">dispersed</w>
     <w lemma="in" pos="acp" xml:id="A06248-001-a-0320">in</w>
     <w lemma="diverse" pos="j" reg="diverse" xml:id="A06248-001-a-0330">diuers</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-0340">and</w>
     <w lemma="sundry" pos="j" xml:id="A06248-001-a-0350">sundry</w>
     <w lemma="place" pos="n2" xml:id="A06248-001-a-0360">places</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A06248-001-a-0370">neere</w>
     <w lemma="about" pos="acp" xml:id="A06248-001-a-0380">about</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-0390">this</w>
     <w lemma="city" pos="n1" xml:id="A06248-001-a-0400">City</w>
     <pc xml:id="A06248-001-a-0410">,</pc>
     <w lemma="do" pos="vvb" reg="Do" xml:id="A06248-001-a-0420">Doe</w>
     <w lemma="for" pos="acp" xml:id="A06248-001-a-0430">for</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0440">the</w>
     <w lemma="better" pos="jc" xml:id="A06248-001-a-0450">better</w>
     <w lemma="prevention" pos="n1" reg="prevention" xml:id="A06248-001-a-0460">preuention</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-0470">of</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0480">the</w>
     <w lemma="increase" pos="n1" xml:id="A06248-001-a-0490">increase</w>
     <w lemma="thereof" pos="av" xml:id="A06248-001-a-0500">thereof</w>
     <w lemma="within" pos="acp" xml:id="A06248-001-a-0510">within</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0520">the</w>
     <w lemma="say" pos="j-vn" xml:id="A06248-001-a-0530">said</w>
     <w lemma="city" pos="n1" xml:id="A06248-001-a-0540">City</w>
     <pc xml:id="A06248-001-a-0550">,</pc>
     <pc join="right" xml:id="A06248-001-a-0560">(</pc>
     <w lemma="so" pos="av" xml:id="A06248-001-a-0570">so</w>
     <w lemma="far" pos="av-j" xml:id="A06248-001-a-0580">far</w>
     <w lemma="as" pos="acp" xml:id="A06248-001-a-0590">as</w>
     <w lemma="it" pos="pn" xml:id="A06248-001-a-0600">it</w>
     <w lemma="shall" pos="vmb" xml:id="A06248-001-a-0610">shall</w>
     <w lemma="please" pos="vvi" xml:id="A06248-001-a-0620">please</w>
     <w lemma="God" pos="nn1" xml:id="A06248-001-a-0630">God</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-0640">to</w>
     <w lemma="bless" pos="vvi" reg="bless" xml:id="A06248-001-a-0650">blesse</w>
     <w lemma="man" pos="ng1" reg="man's" xml:id="A06248-001-a-0660">mans</w>
     <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A06248-001-a-0670">endeauours</w>
     <pc xml:id="A06248-001-a-0680">)</pc>
     <w lemma="hereby" pos="av" xml:id="A06248-001-a-0690">hereby</w>
     <w lemma="straight" pos="av-j" reg="straight" xml:id="A06248-001-a-0700">streightly</w>
     <w lemma="charge" pos="n1" xml:id="A06248-001-a-0710">charge</w>
     <pc xml:id="A06248-001-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-0730">and</w>
     <w lemma="in" pos="acp" xml:id="A06248-001-a-0740">in</w>
     <w lemma="his" pos="po" xml:id="A06248-001-a-0750">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A06248-001-a-0760">Maiesties</w>
     <w lemma="name" pos="n1" xml:id="A06248-001-a-0770">name</w>
     <w lemma="command" pos="vvi" xml:id="A06248-001-a-0780">command</w>
     <w lemma="all" pos="d" xml:id="A06248-001-a-0790">all</w>
     <w lemma="manner" pos="n1" xml:id="A06248-001-a-0800">manner</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-0810">of</w>
     <w lemma="person" pos="n2" xml:id="A06248-001-a-0820">persons</w>
     <w lemma="within" pos="acp" xml:id="A06248-001-a-0830">within</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-0840">the</w>
     <w lemma="say" pos="j-vn" xml:id="A06248-001-a-0850">said</w>
     <w lemma="city" pos="n1" xml:id="A06248-001-a-0860">City</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-0870">and</w>
     <w lemma="liberty" pos="n2" xml:id="A06248-001-a-0880">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A06248-001-a-0890">thereof</w>
     <pc xml:id="A06248-001-a-0900">,</pc>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-0910">to</w>
     <w lemma="take" pos="vvi" xml:id="A06248-001-a-0920">take</w>
     <w lemma="notice" pos="n1" xml:id="A06248-001-a-0930">notice</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-0940">of</w>
     <pc xml:id="A06248-001-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-0960">and</w>
     <w lemma="observe" pos="vvi" reg="observe" xml:id="A06248-001-a-0970">obserue</w>
     <w lemma="these" pos="d" xml:id="A06248-001-a-0980">these</w>
     <w lemma="several" pos="j" reg="several" xml:id="A06248-001-a-0990">seuerall</w>
     <w lemma="article" pos="n2" xml:id="A06248-001-a-1000">Articles</w>
     <w lemma="ensue" pos="vvg" xml:id="A06248-001-a-1010">ensuing</w>
     <pc xml:id="A06248-001-a-1020">,</pc>
     <hi xml:id="A06248-e40">
      <w lemma="viz." pos="ab" xml:id="A06248-001-a-1030">Viz.</w>
      <pc unit="sentence" xml:id="A06248-001-a-1040"/>
     </hi>
    </p>
    <p xml:id="A06248-e50">
     <w lemma="first" pos="ord" xml:id="A06248-001-a-1050">First</w>
     <pc xml:id="A06248-001-a-1060">,</pc>
     <w lemma="that" pos="cs" xml:id="A06248-001-a-1070">that</w>
     <w lemma="all" pos="d" xml:id="A06248-001-a-1080">all</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-1090">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A06248-001-a-1100">seuerall</w>
     <w lemma="inhabitant" pos="n2" xml:id="A06248-001-a-1110">Inhabitants</w>
     <w lemma="within" pos="acp" xml:id="A06248-001-a-1120">within</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-1130">this</w>
     <w lemma="city" pos="n1" xml:id="A06248-001-a-1140">City</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-1150">and</w>
     <w lemma="liberty" pos="n2" xml:id="A06248-001-a-1160">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A06248-001-a-1170">thereof</w>
     <pc xml:id="A06248-001-a-1180">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A06248-001-a-1190">doe</w>
     <w lemma="from" pos="acp" xml:id="A06248-001-a-1200">from</w>
     <w lemma="hence" pos="av" xml:id="A06248-001-a-1210">hence</w>
     <w lemma="forth" pos="av" xml:id="A06248-001-a-1220">forth</w>
     <w lemma="daily" pos="av-j" xml:id="A06248-001-a-1230">daily</w>
     <w lemma="cause" pos="vvi" xml:id="A06248-001-a-1240">cause</w>
     <w lemma="their" pos="po" xml:id="A06248-001-a-1250">their</w>
     <w lemma="house" pos="n2" xml:id="A06248-001-a-1260">houses</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-1270">to</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-1280">be</w>
     <w lemma="keep" pos="vvn" xml:id="A06248-001-a-1290">kept</w>
     <w lemma="sweet" pos="j" xml:id="A06248-001-a-1300">sweet</w>
     <pc xml:id="A06248-001-a-1310">,</pc>
     <w lemma="the" pos="d" xml:id="A06248-001-a-1320">the</w>
     <w lemma="street" pos="n2" xml:id="A06248-001-a-1330">streets</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-1340">and</w>
     <w lemma="lane" pos="n2" xml:id="A06248-001-a-1350">lanes</w>
     <w lemma="before" pos="acp" xml:id="A06248-001-a-1360">before</w>
     <w lemma="their" pos="po" xml:id="A06248-001-a-1370">their</w>
     <w lemma="door" pos="n2" reg="doors" xml:id="A06248-001-a-1380">doores</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-1390">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A06248-001-a-1400">bee</w>
     <w lemma="pave" pos="vvn" reg="paved" xml:id="A06248-001-a-1410">paued</w>
     <pc xml:id="A06248-001-a-1420">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-1430">and</w>
     <w lemma="cleanse" pos="vvn" xml:id="A06248-001-a-1440">cleansed</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-1450">of</w>
     <w lemma="all" pos="d" xml:id="A06248-001-a-1460">all</w>
     <w lemma="manner" pos="n1" xml:id="A06248-001-a-1470">manner</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-1480">of</w>
     <w lemma="soil" pos="n1" reg="soil" xml:id="A06248-001-a-1490">soile</w>
     <pc xml:id="A06248-001-a-1500">,</pc>
     <w lemma="dung" pos="n1" xml:id="A06248-001-a-1510">dung</w>
     <pc xml:id="A06248-001-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-1530">and</w>
     <w lemma="noisome" pos="j" xml:id="A06248-001-a-1540">noisome</w>
     <w lemma="thing" pos="n2" xml:id="A06248-001-a-1550">things</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A06248-001-a-1560">whatsoeuer</w>
     <pc xml:id="A06248-001-a-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-1580">and</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-1590">the</w>
     <w lemma="channel" pos="n2" xml:id="A06248-001-a-1600">channels</w>
     <w lemma="thereof" pos="av" xml:id="A06248-001-a-1610">thereof</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-1620">to</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-1630">be</w>
     <w lemma="keep" pos="vvn" xml:id="A06248-001-a-1640">kept</w>
     <w lemma="clean" pos="av-j" reg="clean" xml:id="A06248-001-a-1650">cleane</w>
     <pc xml:id="A06248-001-a-1660">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-1670">and</w>
     <w lemma="wash" pos="vvn" reg="washed" xml:id="A06248-001-a-1680">washt</w>
     <pc xml:id="A06248-001-a-1690">,</pc>
     <w lemma="by" pos="acp" xml:id="A06248-001-a-1700">by</w>
     <w lemma="water" pos="n1" xml:id="A06248-001-a-1710">water</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-1720">to</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-1730">be</w>
     <w lemma="pour" pos="vvn" xml:id="A06248-001-a-1740">poured</w>
     <w lemma="down" pos="acp" xml:id="A06248-001-a-1750">down</w>
     <pc xml:id="A06248-001-a-1760">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-1770">or</w>
     <w lemma="let" pos="vvb" xml:id="A06248-001-a-1780">let</w>
     <w lemma="run" pos="vvg" xml:id="A06248-001-a-1790">running</w>
     <w lemma="into" pos="acp" xml:id="A06248-001-a-1800">into</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-1810">the</w>
     <w lemma="same" pos="d" xml:id="A06248-001-a-1820">same</w>
     <pc unit="sentence" xml:id="A06248-001-a-1830">.</pc>
    </p>
    <p xml:id="A06248-e60">
     <w lemma="that" pos="cs" xml:id="A06248-001-a-1840">That</w>
     <w lemma="no" pos="dx" xml:id="A06248-001-a-1850">no</w>
     <w lemma="vagrant" pos="n2-j" xml:id="A06248-001-a-1860">Vagrants</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-1870">or</w>
     <w lemma="beggar" pos="n2" xml:id="A06248-001-a-1880">Beggars</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A06248-001-a-1890">doe</w>
     <w lemma="presume" pos="vvi" xml:id="A06248-001-a-1900">presume</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-1910">to</w>
     <w lemma="come" pos="vvi" xml:id="A06248-001-a-1920">come</w>
     <pc xml:id="A06248-001-a-1930">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-1940">or</w>
     <w lemma="press" pos="vvi" reg="press" xml:id="A06248-001-a-1950">presse</w>
     <w lemma="together" pos="av" xml:id="A06248-001-a-1960">together</w>
     <w lemma="in" pos="acp" xml:id="A06248-001-a-1970">in</w>
     <w lemma="multitude" pos="n2" xml:id="A06248-001-a-1980">Multitudes</w>
     <w lemma="to" pos="acp" xml:id="A06248-001-a-1990">to</w>
     <w lemma="any" pos="d" xml:id="A06248-001-a-2000">any</w>
     <w lemma="burial" pos="n1" reg="Burial" xml:id="A06248-001-a-2010">Buriall</w>
     <pc xml:id="A06248-001-a-2020">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-2030">or</w>
     <w lemma="lecture" pos="n2" xml:id="A06248-001-a-2040">Lectures</w>
     <pc xml:id="A06248-001-a-2050">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-2060">or</w>
     <w lemma="other" pos="d" xml:id="A06248-001-a-2070">other</w>
     <w lemma="public" pos="j" reg="public" xml:id="A06248-001-a-2080">publike</w>
     <w lemma="meeting" pos="n2" xml:id="A06248-001-a-2090">meetings</w>
     <pc xml:id="A06248-001-a-2100">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A06248-001-a-2110">whereby</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-2120">to</w>
     <w lemma="seek" pos="vvi" reg="seek" xml:id="A06248-001-a-2130">seeke</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-2140">or</w>
     <w lemma="gain" pos="vvi" reg="gain" xml:id="A06248-001-a-2150">gaine</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A06248-001-a-2160">reliefe</w>
     <w lemma="as" pos="acp" xml:id="A06248-001-a-2170">as</w>
     <w lemma="have" pos="vvz" xml:id="A06248-001-a-2180">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A06248-001-a-2190">beene</w>
     <w lemma="late" pos="av-j" xml:id="A06248-001-a-2200">lately</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A06248-001-a-2210">vsed</w>
     <pc xml:id="A06248-001-a-2220">,</pc>
     <w lemma="but" pos="acp" xml:id="A06248-001-a-2230">but</w>
     <w lemma="that" pos="cs" xml:id="A06248-001-a-2240">that</w>
     <w lemma="they" pos="pns" xml:id="A06248-001-a-2250">they</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-2260">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A06248-001-a-2270">euery</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-2280">of</w>
     <w lemma="they" pos="pno" xml:id="A06248-001-a-2290">them</w>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A06248-001-a-2300">vpon</w>
     <w lemma="every" pos="d" reg="every" xml:id="A06248-001-a-2310">euery</w>
     <w lemma="burial" pos="n1" reg="Burial" xml:id="A06248-001-a-2320">Buriall</w>
     <pc xml:id="A06248-001-a-2330">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A06248-001-a-2340">doe</w>
     <w lemma="repair" pos="n1" reg="repair" xml:id="A06248-001-a-2350">repaire</w>
     <w lemma="to" pos="acp" xml:id="A06248-001-a-2360">to</w>
     <w lemma="such" pos="d" xml:id="A06248-001-a-2370">such</w>
     <w lemma="place" pos="n2" xml:id="A06248-001-a-2380">places</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-2390">to</w>
     <w lemma="receive" pos="vvi" reg="receive" xml:id="A06248-001-a-2400">receiue</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-2410">the</w>
     <w lemma="alm" pos="n2" reg="Alms" xml:id="A06248-001-a-2420">Almes</w>
     <pc xml:id="A06248-001-a-2430">,</pc>
     <w lemma="charity" pos="n1" xml:id="A06248-001-a-2440">Charity</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-2450">or</w>
     <w lemma="relief" pos="n1" reg="Relief" xml:id="A06248-001-a-2460">Reliefe</w>
     <pc xml:id="A06248-001-a-2470">,</pc>
     <w lemma="as" pos="acp" xml:id="A06248-001-a-2480">as</w>
     <w lemma="they" pos="pns" xml:id="A06248-001-a-2490">they</w>
     <w lemma="shall" pos="vmb" xml:id="A06248-001-a-2500">shall</w>
     <w lemma="have" pos="vvi" reg="have" xml:id="A06248-001-a-2510">haue</w>
     <w lemma="notice" pos="n1" xml:id="A06248-001-a-2520">notice</w>
     <w lemma="give" pos="vvn" reg="given" xml:id="A06248-001-a-2530">giuen</w>
     <w lemma="they" pos="pno" xml:id="A06248-001-a-2540">them</w>
     <w lemma="by" pos="acp" xml:id="A06248-001-a-2550">by</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-2560">the</w>
     <w lemma="officer" pos="n2" xml:id="A06248-001-a-2570">Officers</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-2580">of</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-2590">the</w>
     <w lemma="parish" pos="n1" xml:id="A06248-001-a-2600">Parish</w>
     <pc xml:id="A06248-001-a-2610">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A06248-001-a-2620">wherein</w>
     <w lemma="they" pos="pns" xml:id="A06248-001-a-2630">they</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A06248-001-a-2640">doe</w>
     <w lemma="reside" pos="vvi" xml:id="A06248-001-a-2650">reside</w>
     <pc unit="sentence" xml:id="A06248-001-a-2660">.</pc>
    </p>
    <p xml:id="A06248-e70">
     <w lemma="that" pos="cs" xml:id="A06248-001-a-2670">That</w>
     <w lemma="no" pos="dx" xml:id="A06248-001-a-2680">no</w>
     <w lemma="idle" pos="j" xml:id="A06248-001-a-2690">idle</w>
     <w lemma="vagabond" pos="n1" reg="Vagabond" xml:id="A06248-001-a-2700">Vagaband</w>
     <pc xml:id="A06248-001-a-2710">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-2720">and</w>
     <w lemma="vagrant" pos="j" xml:id="A06248-001-a-2730">vagrant</w>
     <w lemma="person" pos="n2" xml:id="A06248-001-a-2740">Persons</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A06248-001-a-2750">doe</w>
     <w lemma="presume" pos="vvi" xml:id="A06248-001-a-2760">presume</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-2770">to</w>
     <w lemma="come" pos="vvi" xml:id="A06248-001-a-2780">come</w>
     <pc xml:id="A06248-001-a-2790">,</pc>
     <w lemma="wander" pos="vvb" xml:id="A06248-001-a-2800">wander</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-2810">or</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A06248-001-a-2820">remaine</w>
     <w lemma="in" pos="acp" xml:id="A06248-001-a-2830">in</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-2840">and</w>
     <w lemma="about" pos="acp" xml:id="A06248-001-a-2850">about</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-2860">this</w>
     <w lemma="city" pos="n1" reg="City" xml:id="A06248-001-a-2870">Citie</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-2880">and</w>
     <w lemma="liberty" pos="n2" xml:id="A06248-001-a-2890">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A06248-001-a-2900">thereof</w>
     <pc xml:id="A06248-001-a-2910">,</pc>
     <w lemma="either" pos="av-d" xml:id="A06248-001-a-2920">either</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-2930">to</w>
     <w lemma="beg" pos="vvi" reg="beg" xml:id="A06248-001-a-2940">begge</w>
     <w lemma="relief" pos="n1" reg="relief" xml:id="A06248-001-a-2950">reliefe</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-2960">or</w>
     <w lemma="otherwise" pos="av" xml:id="A06248-001-a-2970">otherwise</w>
     <pc unit="sentence" xml:id="A06248-001-a-2980">.</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-2990">And</w>
     <w lemma="if" pos="cs" xml:id="A06248-001-a-3000">if</w>
     <w lemma="any" pos="d" xml:id="A06248-001-a-3010">any</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-3020">of</w>
     <w lemma="they" pos="pno" xml:id="A06248-001-a-3030">them</w>
     <w lemma="shall" pos="vmb" xml:id="A06248-001-a-3040">shall</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-3050">be</w>
     <w lemma="find" pos="vvn" xml:id="A06248-001-a-3060">found</w>
     <pc xml:id="A06248-001-a-3070">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-3080">or</w>
     <w lemma="take" pos="vvn" xml:id="A06248-001-a-3090">taken</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-3100">to</w>
     <w lemma="offend" pos="vvi" xml:id="A06248-001-a-3110">offend</w>
     <w lemma="therein" pos="av" xml:id="A06248-001-a-3120">therein</w>
     <pc xml:id="A06248-001-a-3130">,</pc>
     <w lemma="then" pos="av" xml:id="A06248-001-a-3140">Then</w>
     <w lemma="they" pos="pns" xml:id="A06248-001-a-3150">they</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-3160">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A06248-001-a-3170">euery</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-3180">of</w>
     <w lemma="they" pos="pno" xml:id="A06248-001-a-3190">them</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-3200">to</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-3210">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A06248-001-a-3220">apprehended</w>
     <w lemma="by" pos="acp" xml:id="A06248-001-a-3230">by</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-3240">the</w>
     <w lemma="constable" pos="n2" xml:id="A06248-001-a-3250">Constables</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-3260">and</w>
     <w lemma="warder" pos="n2" xml:id="A06248-001-a-3270">Warders</w>
     <w lemma="within" pos="acp" xml:id="A06248-001-a-3280">within</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-3290">this</w>
     <w lemma="city" pos="n1" reg="City" xml:id="A06248-001-a-3300">Citie</w>
     <pc xml:id="A06248-001-a-3310">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-3320">and</w>
     <w lemma="be" pos="vvg" xml:id="A06248-001-a-3330">being</w>
     <w lemma="punish" pos="vvn" xml:id="A06248-001-a-3340">punished</w>
     <pc xml:id="A06248-001-a-3350">,</pc>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-3360">to</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-3370">be</w>
     <w lemma="pass" pos="vvn" xml:id="A06248-001-a-3380">passed</w>
     <w lemma="away" pos="av" xml:id="A06248-001-a-3390">away</w>
     <w lemma="according" pos="j" xml:id="A06248-001-a-3400">according</w>
     <w lemma="to" pos="acp" xml:id="A06248-001-a-3410">to</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-3420">the</w>
     <w lemma="law" pos="n2" reg="Laws" xml:id="A06248-001-a-3430">Lawes</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-3440">and</w>
     <w lemma="statute" pos="n2" xml:id="A06248-001-a-3450">statutes</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-3460">of</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-3470">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A06248-001-a-3480">Realme</w>
     <pc xml:id="A06248-001-a-3490">,</pc>
     <w lemma="in" pos="acp" xml:id="A06248-001-a-3500">in</w>
     <w lemma="that" pos="d" xml:id="A06248-001-a-3510">that</w>
     <w lemma="case" pos="n1" xml:id="A06248-001-a-3520">case</w>
     <w lemma="make" pos="vvd" xml:id="A06248-001-a-3530">made</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-3540">and</w>
     <w lemma="provide" pos="vvn" reg="provided" xml:id="A06248-001-a-3550">prouided</w>
     <w lemma="for" pos="acp" xml:id="A06248-001-a-3560">for</w>
     <pc unit="sentence" xml:id="A06248-001-a-3570">.</pc>
    </p>
    <p xml:id="A06248-e80">
     <w lemma="that" pos="cs" xml:id="A06248-001-a-3580">That</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-3590">the</w>
     <w lemma="feast" pos="n2" xml:id="A06248-001-a-3600">Feasts</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-3610">and</w>
     <w lemma="meeting" pos="n2" xml:id="A06248-001-a-3620">Meetings</w>
     <w lemma="at" pos="acp" xml:id="A06248-001-a-3630">at</w>
     <w lemma="hall" pos="n2" xml:id="A06248-001-a-3640">Hals</w>
     <pc xml:id="A06248-001-a-3650">,</pc>
     <w lemma="tavern" pos="n2" reg="Taverns" xml:id="A06248-001-a-3660">Tauernes</w>
     <pc xml:id="A06248-001-a-3670">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-3680">or</w>
     <w lemma="other" pos="d" xml:id="A06248-001-a-3690">other</w>
     <w lemma="place" pos="n2" xml:id="A06248-001-a-3700">places</w>
     <w lemma="within" pos="acp" xml:id="A06248-001-a-3710">within</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-3720">this</w>
     <w lemma="city" pos="n1" reg="City" xml:id="A06248-001-a-3730">Citie</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-3740">or</w>
     <w lemma="liberty" pos="n2" xml:id="A06248-001-a-3750">Liberties</w>
     <pc xml:id="A06248-001-a-3760">,</pc>
     <w lemma="use" pos="vvd" reg="used" xml:id="A06248-001-a-3770">vsed</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-3780">to</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-3790">be</w>
     <w lemma="make" pos="vvn" xml:id="A06248-001-a-3800">made</w>
     <w lemma="by" pos="acp" xml:id="A06248-001-a-3810">by</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-3820">the</w>
     <w lemma="countryman" pos="n2" reg="Countrymen" xml:id="A06248-001-a-3830">Countrimen</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-3840">of</w>
     <w lemma="any" pos="d" xml:id="A06248-001-a-3850">any</w>
     <w lemma="shire" pos="n1" xml:id="A06248-001-a-3860">Shire</w>
     <pc xml:id="A06248-001-a-3870">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-3880">or</w>
     <w lemma="other" pos="d" xml:id="A06248-001-a-3890">other</w>
     <w lemma="place" pos="n1" xml:id="A06248-001-a-3900">place</w>
     <w lemma="within" pos="acp" xml:id="A06248-001-a-3910">within</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-3920">this</w>
     <w lemma="realm" pos="n1" reg="Realm" xml:id="A06248-001-a-3930">Realme</w>
     <pc xml:id="A06248-001-a-3940">,</pc>
     <w lemma="wrestle" pos="n2-vg" reg="wrestlings" xml:id="A06248-001-a-3950">Wrastlings</w>
     <pc xml:id="A06248-001-a-3960">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-3970">and</w>
     <w lemma="fencer" pos="n2" xml:id="A06248-001-a-3980">Fencers</w>
     <w lemma="prize" pos="n2" reg="Prizes" xml:id="A06248-001-a-3990">Prises</w>
     <pc xml:id="A06248-001-a-4000">,</pc>
     <w lemma="show" pos="n2" reg="Shows" xml:id="A06248-001-a-4010">Shewes</w>
     <pc xml:id="A06248-001-a-4020">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-4030">or</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-4040">the</w>
     <w lemma="like" pos="j" xml:id="A06248-001-a-4050">like</w>
     <pc xml:id="A06248-001-a-4060">,</pc>
     <w lemma="which" pos="crq" xml:id="A06248-001-a-4070">which</w>
     <w lemma="have" pos="vvz" xml:id="A06248-001-a-4080">hath</w>
     <w lemma="be" pos="vvn" xml:id="A06248-001-a-4090">been</w>
     <w lemma="a" pos="d" xml:id="A06248-001-a-4100">a</w>
     <w lemma="cause" pos="n1" xml:id="A06248-001-a-4110">cause</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-4120">of</w>
     <w lemma="gather" pos="vvg" xml:id="A06248-001-a-4130">gathering</w>
     <w lemma="multitude" pos="n2" xml:id="A06248-001-a-4140">multitudes</w>
     <w lemma="together" pos="av" xml:id="A06248-001-a-4150">together</w>
     <pc xml:id="A06248-001-a-4160">,</pc>
     <w lemma="be" pos="vvb" xml:id="A06248-001-a-4170">be</w>
     <w lemma="now" pos="av" xml:id="A06248-001-a-4180">now</w>
     <w lemma="forbear" pos="vvn" reg="forborn" xml:id="A06248-001-a-4190">forborne</w>
     <pc xml:id="A06248-001-a-4200">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-4210">and</w>
     <w lemma="not" pos="xx" xml:id="A06248-001-a-4220">not</w>
     <w lemma="attempt" pos="vvn" xml:id="A06248-001-a-4230">attempted</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-4240">to</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-4250">be</w>
     <w lemma="make" pos="vvn" xml:id="A06248-001-a-4260">made</w>
     <w lemma="by" pos="acp" xml:id="A06248-001-a-4270">by</w>
     <w lemma="any" pos="d" xml:id="A06248-001-a-4280">any</w>
     <w lemma="person" pos="n1" xml:id="A06248-001-a-4290">person</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-4300">or</w>
     <w lemma="person" pos="n2" xml:id="A06248-001-a-4310">persons</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A06248-001-a-4320">whatsoeuer</w>
     <pc xml:id="A06248-001-a-4330">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A06248-001-a-4340">vntill</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-4350">the</w>
     <w lemma="city" pos="n1" xml:id="A06248-001-a-4360">City</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-4370">and</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-4380">the</w>
     <w lemma="place" pos="n2" xml:id="A06248-001-a-4390">places</w>
     <w lemma="adjacent" pos="j" reg="adjacent" xml:id="A06248-001-a-4400">adiacent</w>
     <w lemma="shall" pos="vmb" xml:id="A06248-001-a-4410">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A06248-001-a-4420">bee</w>
     <w lemma="clear" pos="j" reg="clear" xml:id="A06248-001-a-4430">cleare</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-4440">of</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-4450">the</w>
     <w lemma="present" pos="j" xml:id="A06248-001-a-4460">present</w>
     <w lemma="infection" pos="n1" xml:id="A06248-001-a-4470">infection</w>
     <pc join="right" xml:id="A06248-001-a-4480">(</pc>
     <w lemma="which" pos="crq" xml:id="A06248-001-a-4490">which</w>
     <w lemma="God" pos="nn1" xml:id="A06248-001-a-4500">God</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-4510">of</w>
     <w lemma="his" pos="po" xml:id="A06248-001-a-4520">his</w>
     <w lemma="mercy" pos="n1" xml:id="A06248-001-a-4530">mercy</w>
     <w lemma="grant" pos="vvi" xml:id="A06248-001-a-4540">grant</w>
     <pc xml:id="A06248-001-a-4550">.</pc>
     <pc unit="sentence" xml:id="A06248-001-a-4560">)</pc>
    </p>
    <p xml:id="A06248-e90">
     <w lemma="that" pos="cs" xml:id="A06248-001-a-4570">That</w>
     <w lemma="no" pos="dx" xml:id="A06248-001-a-4580">no</w>
     <w lemma="fruiterer" pos="n1" xml:id="A06248-001-a-4590">Fruiterer</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-4600">or</w>
     <w lemma="other" pos="d" xml:id="A06248-001-a-4610">other</w>
     <w lemma="seller" pos="n1" xml:id="A06248-001-a-4620">Seller</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-4630">of</w>
     <w lemma="fruit" pos="n1" reg="Fruit" xml:id="A06248-001-a-4640">Fruite</w>
     <pc xml:id="A06248-001-a-4650">,</pc>
     <w lemma="cabbage" pos="n2" xml:id="A06248-001-a-4660">Cabbages</w>
     <pc xml:id="A06248-001-a-4670">,</pc>
     <w lemma="root" pos="n2" reg="Roots" xml:id="A06248-001-a-4680">Rootes</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-4690">or</w>
     <w lemma="herb" pos="n2" reg="Herbs" xml:id="A06248-001-a-4700">Herbes</w>
     <pc xml:id="A06248-001-a-4710">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A06248-001-a-4720">doe</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A06248-001-a-4730">keepe</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-4740">or</w>
     <w lemma="lay" pos="vvi" xml:id="A06248-001-a-4750">lay</w>
     <w lemma="up" pos="acp" reg="up" xml:id="A06248-001-a-4760">vp</w>
     <w lemma="in" pos="acp" xml:id="A06248-001-a-4770">in</w>
     <w lemma="any" pos="d" xml:id="A06248-001-a-4780">any</w>
     <w lemma="their" pos="po" xml:id="A06248-001-a-4790">their</w>
     <w lemma="house" pos="n2" xml:id="A06248-001-a-4800">houses</w>
     <pc xml:id="A06248-001-a-4810">,</pc>
     <w lemma="warehouse" pos="n2" xml:id="A06248-001-a-4820">warehouses</w>
     <pc xml:id="A06248-001-a-4830">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-4840">or</w>
     <w lemma="other" pos="d" xml:id="A06248-001-a-4850">other</w>
     <w lemma="place" pos="n1" xml:id="A06248-001-a-4860">place</w>
     <w lemma="within" pos="acp" xml:id="A06248-001-a-4870">within</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-4880">this</w>
     <w lemma="city" pos="n1" xml:id="A06248-001-a-4890">City</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-4900">of</w>
     <w lemma="liberty" pos="n2" xml:id="A06248-001-a-4910">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A06248-001-a-4920">thereof</w>
     <pc xml:id="A06248-001-a-4930">,</pc>
     <w lemma="any" pos="d" xml:id="A06248-001-a-4940">any</w>
     <w lemma="apple" pos="n2" xml:id="A06248-001-a-4950">Apples</w>
     <pc xml:id="A06248-001-a-4960">,</pc>
     <w lemma="herb" pos="n2" reg="Herbs" xml:id="A06248-001-a-4970">Herbes</w>
     <pc xml:id="A06248-001-a-4980">,</pc>
     <w lemma="root" pos="n2" xml:id="A06248-001-a-4990">Roots</w>
     <pc xml:id="A06248-001-a-5000">,</pc>
     <w lemma="cabbage" pos="n2" xml:id="A06248-001-a-5010">Cabbages</w>
     <pc xml:id="A06248-001-a-5020">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-5030">or</w>
     <w lemma="other" pos="d" xml:id="A06248-001-a-5040">other</w>
     <w lemma="fruit" pos="n1" reg="fruit" xml:id="A06248-001-a-5050">fruite</w>
     <w lemma="whatsoever" pos="crq" reg="whatsoever" xml:id="A06248-001-a-5060">whatsoeuer</w>
     <pc xml:id="A06248-001-a-5070">,</pc>
     <w lemma="other" pos="d" xml:id="A06248-001-a-5080">other</w>
     <w lemma="than" pos="cs" xml:id="A06248-001-a-5090">than</w>
     <w lemma="in" pos="acp" xml:id="A06248-001-a-5100">in</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-5110">the</w>
     <w lemma="warehouse" pos="n2" xml:id="A06248-001-a-5120">warehouses</w>
     <w lemma="ancient" pos="av-j" xml:id="A06248-001-a-5130">anciently</w>
     <w lemma="use" pos="vvn" reg="used" xml:id="A06248-001-a-5140">vsed</w>
     <w lemma="for" pos="acp" xml:id="A06248-001-a-5150">for</w>
     <w lemma="such" pos="d" xml:id="A06248-001-a-5160">such</w>
     <w lemma="purpose" pos="n1" xml:id="A06248-001-a-5170">purpose</w>
     <pc xml:id="A06248-001-a-5180">,</pc>
     <w lemma="lie" pos="vvg" xml:id="A06248-001-a-5190">lying</w>
     <w lemma="in" pos="acp" xml:id="A06248-001-a-5200">in</w>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-5210">or</w>
     <w lemma="about" pos="acp" xml:id="A06248-001-a-5220">about</w>
     <w lemma="Thamestreet" pos="nn1" xml:id="A06248-001-a-5230">Thamestreet</w>
     <pc xml:id="A06248-001-a-5240">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-5250">or</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-5260">the</w>
     <w lemma="place" pos="n2" xml:id="A06248-001-a-5270">places</w>
     <w lemma="thereunto" pos="av" xml:id="A06248-001-a-5280">thereunto</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A06248-001-a-5290">adioyning</w>
     <pc unit="sentence" xml:id="A06248-001-a-5300">.</pc>
    </p>
    <p xml:id="A06248-e100">
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5310">And</w>
     <w lemma="for" pos="acp" xml:id="A06248-001-a-5320">for</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-5330">the</w>
     <w lemma="better" pos="jc" xml:id="A06248-001-a-5340">better</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5350">and</w>
     <w lemma="more" pos="avc-d" xml:id="A06248-001-a-5360">more</w>
     <w lemma="due" pos="j" xml:id="A06248-001-a-5370">due</w>
     <w lemma="performance" pos="n1" xml:id="A06248-001-a-5380">performance</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-5390">of</w>
     <w lemma="all" pos="d" xml:id="A06248-001-a-5400">all</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5410">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A06248-001-a-5420">euery</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-5430">the</w>
     <w lemma="premise" pos="n2" reg="premises" xml:id="A06248-001-a-5440">premisses</w>
     <pc xml:id="A06248-001-a-5450">,</pc>
     <w lemma="the" pos="d" xml:id="A06248-001-a-5460">the</w>
     <w lemma="say" pos="j-vn" xml:id="A06248-001-a-5470">said</w>
     <w lemma="lord" pos="n1" xml:id="A06248-001-a-5480">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A06248-001-a-5490">Mayor</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5500">and</w>
     <w lemma="alderman" pos="n2" xml:id="A06248-001-a-5510">Aldermen</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A06248-001-a-5520">doe</w>
     <w lemma="hereby" pos="av" xml:id="A06248-001-a-5530">hereby</w>
     <w lemma="straight" pos="av-j" xml:id="A06248-001-a-5540">straightly</w>
     <w lemma="charge" pos="vvi" xml:id="A06248-001-a-5550">charge</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5560">and</w>
     <w lemma="command" pos="vvi" xml:id="A06248-001-a-5570">command</w>
     <w lemma="all" pos="d" xml:id="A06248-001-a-5580">all</w>
     <w lemma="constable" pos="n2" xml:id="A06248-001-a-5590">Constables</w>
     <pc xml:id="A06248-001-a-5600">,</pc>
     <w lemma="scavenger" pos="ng1" reg="Scavenger's" xml:id="A06248-001-a-5610">Scauengers</w>
     <pc xml:id="A06248-001-a-5620">,</pc>
     <w lemma="beadle" pos="n2" xml:id="A06248-001-a-5630">Beadles</w>
     <pc xml:id="A06248-001-a-5640">,</pc>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5650">and</w>
     <w lemma="other" pos="d" xml:id="A06248-001-a-5660">other</w>
     <w lemma="officer" pos="n2" xml:id="A06248-001-a-5670">officers</w>
     <w lemma="within" pos="acp" xml:id="A06248-001-a-5680">within</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-5690">this</w>
     <w lemma="city" pos="n1" reg="City" xml:id="A06248-001-a-5700">Citie</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5710">and</w>
     <w lemma="liberty" pos="n2" xml:id="A06248-001-a-5720">Liberties</w>
     <w lemma="thereof" pos="av" xml:id="A06248-001-a-5730">thereof</w>
     <pc xml:id="A06248-001-a-5740">,</pc>
     <w lemma="who" pos="crq" xml:id="A06248-001-a-5750">whom</w>
     <w lemma="these" pos="d" xml:id="A06248-001-a-5760">these</w>
     <w lemma="may" pos="vmb" xml:id="A06248-001-a-5770">may</w>
     <w lemma="any" pos="d" xml:id="A06248-001-a-5780">any</w>
     <w lemma="way" pos="n1" xml:id="A06248-001-a-5790">way</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="A06248-001-a-5800">concerne</w>
     <pc xml:id="A06248-001-a-5810">,</pc>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-5820">to</w>
     <w lemma="use" pos="vvi" reg="use" xml:id="A06248-001-a-5830">vse</w>
     <w lemma="all" pos="d" xml:id="A06248-001-a-5840">all</w>
     <w lemma="possible" pos="j" xml:id="A06248-001-a-5850">possible</w>
     <w lemma="care" pos="n1" xml:id="A06248-001-a-5860">care</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5870">and</w>
     <w lemma="diligence" pos="n1" xml:id="A06248-001-a-5880">diligence</w>
     <w lemma="they" pos="pns" xml:id="A06248-001-a-5890">they</w>
     <w lemma="may" pos="vmb" xml:id="A06248-001-a-5900">may</w>
     <pc xml:id="A06248-001-a-5910">,</pc>
     <w lemma="for" pos="acp" xml:id="A06248-001-a-5920">for</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-5930">the</w>
     <w lemma="due" pos="j" xml:id="A06248-001-a-5940">due</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5950">and</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="A06248-001-a-5960">carefull</w>
     <w lemma="execution" pos="n1" xml:id="A06248-001-a-5970">execution</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-5980">and</w>
     <w lemma="performance" pos="n1" xml:id="A06248-001-a-5990">performance</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-6000">of</w>
     <w lemma="all" pos="d" xml:id="A06248-001-a-6010">all</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-6020">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A06248-001-a-6030">euery</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-6040">the</w>
     <w lemma="say" pos="j-vn" xml:id="A06248-001-a-6050">said</w>
     <w lemma="article" pos="n2" xml:id="A06248-001-a-6060">Articles</w>
     <w lemma="according" pos="j" xml:id="A06248-001-a-6070">according</w>
     <w lemma="to" pos="acp" xml:id="A06248-001-a-6080">to</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-6090">the</w>
     <w lemma="true" pos="j" xml:id="A06248-001-a-6100">true</w>
     <w lemma="intent" pos="n1" xml:id="A06248-001-a-6110">intent</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-6120">and</w>
     <w lemma="meaning" pos="n1" xml:id="A06248-001-a-6130">meaning</w>
     <w lemma="thereof" pos="av" xml:id="A06248-001-a-6140">thereof</w>
     <pc xml:id="A06248-001-a-6150">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A06248-001-a-6160">&amp;</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-6170">to</w>
     <w lemma="acquaint" pos="vvi" xml:id="A06248-001-a-6180">acquaint</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-6190">the</w>
     <w lemma="lord" pos="n1" xml:id="A06248-001-a-6200">Lord</w>
     <w lemma="mayor" pos="n1" xml:id="A06248-001-a-6210">Mayor</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-6220">of</w>
     <w lemma="this" pos="d" xml:id="A06248-001-a-6230">this</w>
     <w lemma="city" pos="n1" xml:id="A06248-001-a-6240">City</w>
     <pc xml:id="A06248-001-a-6250">,</pc>
     <w lemma="or" pos="cc" xml:id="A06248-001-a-6260">or</w>
     <w lemma="some" pos="d" xml:id="A06248-001-a-6270">some</w>
     <w lemma="other" pos="pi-d" xml:id="A06248-001-a-6280">other</w>
     <w lemma="his" pos="po" xml:id="A06248-001-a-6290">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A06248-001-a-6300">Maiesties</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A06248-001-a-6310">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-6320">of</w>
     <w lemma="peace" pos="n1" xml:id="A06248-001-a-6330">Peace</w>
     <w lemma="within" pos="acp" xml:id="A06248-001-a-6340">within</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-6350">the</w>
     <w lemma="same" pos="d" xml:id="A06248-001-a-6360">same</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-6370">of</w>
     <w lemma="all" pos="d" xml:id="A06248-001-a-6380">all</w>
     <w lemma="&amp;" pos="cc" xml:id="A06248-001-a-6390">&amp;</w>
     <w lemma="every" pos="d" reg="every" xml:id="A06248-001-a-6400">euery</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-6410">the</w>
     <w lemma="party" pos="n2" xml:id="A06248-001-a-6420">parties</w>
     <w lemma="as" pos="acp" xml:id="A06248-001-a-6430">as</w>
     <w lemma="shall" pos="vmb" xml:id="A06248-001-a-6440">shall</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-6450">be</w>
     <w lemma="find" pos="vvn" xml:id="A06248-001-a-6460">found</w>
     <w lemma="to" pos="prt" xml:id="A06248-001-a-6470">to</w>
     <w lemma="offend" pos="vvi" xml:id="A06248-001-a-6480">offend</w>
     <w lemma="therein" pos="av" xml:id="A06248-001-a-6490">therein</w>
     <pc xml:id="A06248-001-a-6500">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A06248-001-a-6510">whereby</w>
     <w lemma="they" pos="pns" xml:id="A06248-001-a-6520">they</w>
     <w lemma="&amp;" pos="cc" xml:id="A06248-001-a-6530">&amp;</w>
     <w lemma="every" pos="d" reg="every" xml:id="A06248-001-a-6540">euery</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-6550">of</w>
     <w lemma="they" pos="pno" xml:id="A06248-001-a-6560">them</w>
     <w lemma="may" pos="vmb" xml:id="A06248-001-a-6570">may</w>
     <w lemma="be" pos="vvi" xml:id="A06248-001-a-6580">be</w>
     <w lemma="punish" pos="vvn" xml:id="A06248-001-a-6590">punished</w>
     <pc xml:id="A06248-001-a-6600">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A06248-001-a-6610">&amp;</w>
     <w lemma="deal" pos="vvd" xml:id="A06248-001-a-6620">dealt</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A06248-001-a-6630">withall</w>
     <w lemma="according" pos="j" xml:id="A06248-001-a-6640">according</w>
     <w lemma="to" pos="acp" xml:id="A06248-001-a-6650">to</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-6660">the</w>
     <w lemma="quality" pos="n1" reg="quality" xml:id="A06248-001-a-6670">qualitie</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-6680">of</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-6690">the</w>
     <w lemma="offence" pos="n1" xml:id="A06248-001-a-6700">offence</w>
     <w lemma="as" pos="acp" xml:id="A06248-001-a-6710">as</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-6720">the</w>
     <w lemma="law" pos="n1" xml:id="A06248-001-a-6730">Law</w>
     <w lemma="in" pos="acp" xml:id="A06248-001-a-6740">in</w>
     <w lemma="such" pos="d" xml:id="A06248-001-a-6750">such</w>
     <w lemma="case" pos="n1" xml:id="A06248-001-a-6760">case</w>
     <w lemma="shall" pos="vmb" xml:id="A06248-001-a-6770">shall</w>
     <w lemma="require" pos="vvi" xml:id="A06248-001-a-6780">require</w>
     <pc xml:id="A06248-001-a-6790">,</pc>
     <w lemma="as" pos="acp" xml:id="A06248-001-a-6800">As</w>
     <w lemma="they" pos="pns" xml:id="A06248-001-a-6810">they</w>
     <w lemma="and" pos="cc" xml:id="A06248-001-a-6820">and</w>
     <w lemma="every" pos="d" reg="every" xml:id="A06248-001-a-6830">euery</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-6840">of</w>
     <w lemma="they" pos="pno" xml:id="A06248-001-a-6850">them</w>
     <w lemma="will" pos="vmb" xml:id="A06248-001-a-6860">will</w>
     <w lemma="answer" pos="vvi" xml:id="A06248-001-a-6870">answer</w>
     <w lemma="to" pos="acp" xml:id="A06248-001-a-6880">to</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-6890">the</w>
     <w lemma="contrary" pos="j" xml:id="A06248-001-a-6900">contrary</w>
     <w lemma="at" pos="acp" xml:id="A06248-001-a-6910">at</w>
     <w lemma="their" pos="po" xml:id="A06248-001-a-6920">their</w>
     <w lemma="peril" pos="n2" xml:id="A06248-001-a-6930">perils</w>
     <pc unit="sentence" xml:id="A06248-001-a-6940">.</pc>
    </p>
    <closer xml:id="A06248-e110">
     <dateline xml:id="A06248-e120">
      <w lemma="Guildhall" pos="nn1" xml:id="A06248-001-a-6950">Guildhall</w>
      <w lemma="London" pos="nn1" xml:id="A06248-001-a-6960">London</w>
      <date xml:id="A06248-e130">
       <w lemma="this" pos="d" xml:id="A06248-001-a-6970">this</w>
       <w lemma="22" pos="crd" xml:id="A06248-001-a-6980">XXII</w>
       <pc xml:id="A06248-001-a-6990">.</pc>
       <w lemma="of" pos="acp" xml:id="A06248-001-a-7000">of</w>
       <w lemma="April" pos="nn1" xml:id="A06248-001-a-7010">April</w>
       <pc unit="sentence" xml:id="A06248-001-a-7020">.</pc>
       <w lemma="1630." pos="crd" xml:id="A06248-001-a-7030">1630.</w>
       <pc unit="sentence" xml:id="A06248-001-a-7040"/>
      </date>
     </dateline>
     <w lemma="God" pos="nn1" xml:id="A06248-001-a-7050">God</w>
     <w lemma="save" pos="acp" reg="save" xml:id="A06248-001-a-7060">saue</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-7070">the</w>
     <w lemma="King" pos="n1" xml:id="A06248-001-a-7080">King</w>
     <pc unit="sentence" xml:id="A06248-001-a-7081">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A06248-e140">
   <div type="colophon" xml:id="A06248-e150">
    <p xml:id="A06248-e160">
     <w lemma="print" pos="j-vn" xml:id="A06248-001-a-7100">Printed</w>
     <w lemma="by" pos="acp" xml:id="A06248-001-a-7110">by</w>
     <hi xml:id="A06248-e170">
      <w lemma="Robert" pos="nn1" xml:id="A06248-001-a-7120">Robert</w>
      <w lemma="young" pos="j" xml:id="A06248-001-a-7130">Young</w>
      <pc xml:id="A06248-001-a-7140">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A06248-001-a-7150">Printer</w>
     <w lemma="to" pos="acp" xml:id="A06248-001-a-7160">to</w>
     <w lemma="the" pos="d" xml:id="A06248-001-a-7170">the</w>
     <w lemma="honourable" pos="j" xml:id="A06248-001-a-7180">honourable</w>
     <w lemma="city" pos="n1" reg="City" xml:id="A06248-001-a-7190">Citie</w>
     <w lemma="of" pos="acp" xml:id="A06248-001-a-7200">of</w>
     <w lemma="London" pos="nn1" xml:id="A06248-001-a-7210">London</w>
     <pc xml:id="A06248-001-a-7220">,</pc>
     <w lemma="1630." pos="crd" xml:id="A06248-001-a-7230">1630.</w>
     <pc unit="sentence" xml:id="A06248-001-a-7240"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
