<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A06574">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>[Verses on the seven virtues]</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A06574 of text S100680 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 17037). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A06574</idno>
    <idno type="STC">STC 17037</idno>
    <idno type="STC">ESTC S100680</idno>
    <idno type="EEBO-CITATION">99836510</idno>
    <idno type="PROQUEST">99836510</idno>
    <idno type="VID">788</idno>
    <idno type="PROQUESTGOID">2240876678</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A06574)</note>
    <note>Transcribed from: (Early English Books Online ; image set 788)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>[Verses on the seven virtues]</title>
      <author>Lydgate, John, 1370?-1451?, attributed name.</author>
     </titleStmt>
     <extent>([1] p.)</extent>
     <publicationStmt>
      <publisher>S.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1500?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from STC.</note>
      <note>"Doubtfully attributed to John Lydgate."--STC.</note>
      <note>Imprint from STC.</note>
      <note>Xylographic.</note>
      <note>Reproduction of original in the British Library.</note>
      <note>imperfect; A fragment.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Virtues -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>[Verses on the seven virtues]</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1500</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>381</ep:wordCount>
    <ep:defectiveTokenCount>47</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>1233.6</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 1233.6 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-10</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-01</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-01</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A06574-e10010">
  <body xml:id="A06574-e10020">
   <div subtype="on_the_seven_virtues" type="poem" xml:id="A06574-e10030">
    <pb facs="tcp:788:1" xml:id="A06574-001-a"/>
    <div type="part" xml:id="A06574-e10040">
     <l xml:id="A06574-e10050">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0010">〈…〉</w>
     </l>
     <l xml:id="A06574-e10060">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0020">〈…〉</w>
      <w lemma="be" pos="vvm" xml:id="A06574-001-a-0030">am</w>
      <w lemma="●●ent" pos="n1-j" xml:id="A06574-001-a-0040">●●ent</w>
      <w lemma="by" pos="acp" xml:id="A06574-001-a-0050">by</w>
      <w lemma="divine" pos="j" reg="divine" xml:id="A06574-001-a-0060">diuyne</w>
      <w lemma="provi●●●●●" pos="n1" xml:id="A06574-001-a-0070">proui●●●●●</w>
     </l>
     <l xml:id="A06574-e10070">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0080">〈…〉</w>
      <w lemma="we" pos="pns" xml:id="A06574-001-a-0090">we</w>
      <w lemma="mankind" pos="n1" reg="mankind" xml:id="A06574-001-a-0100">mankynde</w>
      <w lemma="by" pos="acp" xml:id="A06574-001-a-0110">by</w>
      <w lemma="doctrine" pos="n1" reg="doctrine" xml:id="A06574-001-a-0120">doctryne</w>
      <w lemma="evident" pos="j" reg="evident" xml:id="A06574-001-a-0130">euydent</w>
      <pc unit="sentence" xml:id="A06574-001-a-0140">.</pc>
     </l>
     <l xml:id="A06574-e10080">
      <w lemma="●●me" pos="n1" xml:id="A06574-001-a-0150">●●me</w>
      <w lemma="to" pos="prt" xml:id="A06574-001-a-0160">to</w>
      <w lemma="amend" pos="vvi" reg="amend" xml:id="A06574-001-a-0170">amende</w>
      <w lemma="his" pos="po" xml:id="A06574-001-a-0180">his</w>
      <w lemma="original" pos="j" xml:id="A06574-001-a-0190">original</w>
      <w lemma="offence" pos="n1" reg="offence" xml:id="A06574-001-a-0200">offense</w>
      <pc unit="sentence" xml:id="A06574-001-a-0210">.</pc>
     </l>
     <l xml:id="A06574-e10090">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0220">〈…〉</w>
     </l>
     <l xml:id="A06574-e10100">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0230">〈…〉</w>
     </l>
     <l xml:id="A06574-e10110">
      <w lemma="but" pos="acp" xml:id="A06574-001-a-0240">But</w>
      <w lemma="by" pos="acp" xml:id="A06574-001-a-0250">by</w>
      <w lemma="the" pos="d" xml:id="A06574-001-a-0260">the</w>
      <w lemma="mean" pos="n2" reg="means" xml:id="A06574-001-a-0270">meanes</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-0280">of</w>
      <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="A06574-001-a-0290">christes</w>
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0300">〈…〉</w>
     </l>
     <l xml:id="A06574-e10120">
      <w lemma="I" pos="pns" xml:id="A06574-001-a-0310">I</w>
      <w lemma="faith" pos="n1" reg="faith" xml:id="A06574-001-a-0320">fayth</w>
      <w lemma="shall" pos="vmb" reg="shall" xml:id="A06574-001-a-0330">shal</w>
      <w lemma="bring" pos="vvi" reg="bring" xml:id="A06574-001-a-0340">brynge</w>
      <w lemma="he" pos="pno" reg="him" xml:id="A06574-001-a-0350">hym</w>
      <w lemma="from" pos="acp" xml:id="A06574-001-a-0360">fro</w>
      <w lemma="n/a" pos="fla" reg="captivi" xml:id="A06574-001-a-0370">captiui</w>
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0380">〈…〉</w>
     </l>
    </div>
    <div type="part" xml:id="A06574-e10130">
     <head xml:id="A06574-e10140">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0390">〈…〉</w>
     </head>
     <l xml:id="A06574-e10150">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0400">〈…〉</w>
      <w lemma="de" pos="zz" xml:id="A06574-001-a-0410">de</w>
      <w lemma="thou" pos="pns" xml:id="A06574-001-a-0420">thou</w>
      <w lemma="man" pos="n1" xml:id="A06574-001-a-0430">man</w>
      <w lemma="that" pos="cs" xml:id="A06574-001-a-0440">that</w>
      <w lemma="be" pos="vv2" xml:id="A06574-001-a-0450">art</w>
      <w lemma="not" pos="xx" reg="not" xml:id="A06574-001-a-0460">nat</w>
      <w lemma="charitable" pos="j" xml:id="A06574-001-a-0470">charitable</w>
      <pc unit="sentence" xml:id="A06574-001-a-0480">.</pc>
     </l>
     <l xml:id="A06574-e10160">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0490">〈…〉</w>
      <w lemma="my" pos="po" xml:id="A06574-001-a-0500">my</w>
      <w lemma="doctrine" pos="n1" reg="doctrine" xml:id="A06574-001-a-0510">doctryne</w>
      <w lemma="and" pos="cc" xml:id="A06574-001-a-0520">and</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="A06574-001-a-0530">se</w>
      <w lemma="thou" pos="pns" xml:id="A06574-001-a-0540">thou</w>
      <w lemma="follow" pos="vvb" reg="follow" xml:id="A06574-001-a-0550">folowe</w>
      <w lemma="i" pos="pno" xml:id="A06574-001-a-0560">me</w>
      <pc unit="sentence" xml:id="A06574-001-a-0570">.</pc>
     </l>
     <l xml:id="A06574-e10170">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0580">〈…〉</w>
      <w lemma="who" pos="crq" reg="whom" xml:id="A06574-001-a-0590">whome</w>
      <w lemma="proceed" pos="vvz" reg="proceedeth" xml:id="A06574-001-a-0600">procedeth</w>
      <w lemma="wealth" pos="n1" reg="wealth" xml:id="A06574-001-a-0610">welth</w>
      <w lemma="inestimable" pos="j" reg="inestimable" xml:id="A06574-001-a-0620">inestymable</w>
      <pc unit="sentence" xml:id="A06574-001-a-0630">.</pc>
     </l>
     <l xml:id="A06574-e10180">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-0640">〈…〉</w>
      <w lemma="z" pos="sy" xml:id="A06574-001-a-0650">z</w>
      <w lemma="and" pos="cc" xml:id="A06574-001-a-0660">and</w>
      <w lemma="pleasure" pos="n1" reg="pleasure" xml:id="A06574-001-a-0670">pleasour</w>
      <w lemma="joy" pos="n1" reg="joy" xml:id="A06574-001-a-0680">ioy</w>
      <w lemma="and" pos="cc" xml:id="A06574-001-a-0690">and</w>
      <w lemma="prosperity" pos="n1" reg="prosperity" xml:id="A06574-001-a-0700">prosperyte</w>
      <pc xml:id="A06574-001-a-0710">.</pc>
     </l>
     <l xml:id="A06574-e10190">
      <w lemma="where" pos="crq" xml:id="A06574-001-a-0720">where</w>
      <w lemma="as" pos="acp" xml:id="A06574-001-a-0730">as</w>
      <w lemma="debate" pos="vvi" xml:id="A06574-001-a-0740">debate</w>
      <w lemma="woe" pos="n1" reg="woe" xml:id="A06574-001-a-0750">wo</w>
      <w lemma="pain" pos="vvi" reg="pain" xml:id="A06574-001-a-0760">peyne</w>
      <w lemma="and" pos="cc" xml:id="A06574-001-a-0770">and</w>
      <w lemma="misery" pos="n1" reg="misery" xml:id="A06574-001-a-0780">myserie</w>
      <pc unit="sentence" xml:id="A06574-001-a-0790">.</pc>
     </l>
     <l xml:id="A06574-e10200">
      <w lemma="come" pos="vvz" xml:id="A06574-001-a-0800">Cometh</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-0810">of</w>
      <w lemma="hatred" pos="n1" reg="hatred" xml:id="A06574-001-a-0820">hatered</w>
      <w lemma="ground" pos="n1" reg="ground" xml:id="A06574-001-a-0830">grounde</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-0840">of</w>
      <w lemma="all" pos="d" reg="all" xml:id="A06574-001-a-0850">al</w>
      <w lemma="malice" pos="n1" xml:id="A06574-001-a-0860">malice</w>
     </l>
     <l xml:id="A06574-e10210">
      <w lemma="therefore" pos="av" reg="Therefore" xml:id="A06574-001-a-0870">Therfore</w>
      <w lemma="ensue" pos="vvi" xml:id="A06574-001-a-0880">ensue</w>
      <w lemma="you" pos="pn" xml:id="A06574-001-a-0890">ye</w>
      <w lemma="i" pos="pno" xml:id="A06574-001-a-0900">me</w>
      <w lemma="that" pos="cs" xml:id="A06574-001-a-0910">that</w>
      <w lemma="be" pos="vvm" xml:id="A06574-001-a-0920">am</w>
      <w lemma="charity" pos="n1" reg="charity" xml:id="A06574-001-a-0930">charyte</w>
      <pc unit="sentence" xml:id="A06574-001-a-0940">.</pc>
     </l>
     <l xml:id="A06574-e10220">
      <w lemma="for" pos="acp" xml:id="A06574-001-a-0950">For</w>
      <w lemma="where" pos="crq" xml:id="A06574-001-a-0960">where</w>
      <w lemma="as" pos="acp" xml:id="A06574-001-a-0970">as</w>
      <w lemma="I" pos="pns" xml:id="A06574-001-a-0980">I</w>
      <w lemma="be" pos="vvm" xml:id="A06574-001-a-0990">am</w>
      <w lemma="be" pos="vvz" xml:id="A06574-001-a-1000">is</w>
      <w lemma="no" pos="dx" xml:id="A06574-001-a-1010">no</w>
      <w lemma="manner" pos="n1" reg="manner" xml:id="A06574-001-a-1020">maner</w>
      <w lemma="vice" pos="n1" xml:id="A06574-001-a-1030">vice</w>
      <pc unit="sentence" xml:id="A06574-001-a-1040">.</pc>
     </l>
    </div>
    <div type="part" xml:id="A06574-e10230">
     <head xml:id="A06574-e10240">
      <w lemma="temperance" pos="n1" reg="temperance" xml:id="A06574-001-a-1050">temperaunce</w>
      <pc unit="sentence" xml:id="A06574-001-a-1060">.</pc>
     </head>
     <l xml:id="A06574-e10250">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-1070">〈…〉</w>
      <w lemma="asty" pos="j" xml:id="A06574-001-a-1080">asty</w>
      <w lemma="people" pos="n1" xml:id="A06574-001-a-1090">people</w>
      <w lemma="wynthout" pos="vvb" reg="wynthout" xml:id="A06574-001-a-1100">wȳthout</w>
      <w lemma="any" pos="d" xml:id="A06574-001-a-1110">any</w>
      <w lemma="measure" pos="n1" reg="measure" xml:id="A06574-001-a-1120">mesure</w>
      <pc unit="sentence" xml:id="A06574-001-a-1130">.</pc>
     </l>
     <l xml:id="A06574-e10260">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-1140">〈…〉</w>
      <w lemma="all" pos="d" reg="all" xml:id="A06574-001-a-1150">al</w>
      <w lemma="you" pos="pn" xml:id="A06574-001-a-1160">ye</w>
      <w lemma="not" pos="xx" reg="not" xml:id="A06574-001-a-1170">nat</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A06574-001-a-1180">vnto</w>
      <w lemma="your" pos="po" xml:id="A06574-001-a-1190">your</w>
      <w lemma="remembrance" orig="remēbraunce" pos="n1" reg="remembrance" xml:id="A06574-001-a-1200">remembraunce</w>
      <pc unit="sentence" xml:id="A06574-001-a-1210">.</pc>
     </l>
     <l xml:id="A06574-e10270">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-1220">〈…〉</w>
      <w lemma="e" pos="sy" xml:id="A06574-001-a-1230">e</w>
      <w lemma="grievous" pos="j" reg="grievous" xml:id="A06574-001-a-1240">greuous</w>
      <w lemma="pain" pos="n2" reg="pains" xml:id="A06574-001-a-1250">peynes</w>
      <w lemma="you" pos="pn" xml:id="A06574-001-a-1260">ye</w>
      <w lemma="shall" pos="vmb" reg="shall" xml:id="A06574-001-a-1270">shal</w>
      <w lemma="endure" pos="vvi" xml:id="A06574-001-a-1280">endure</w>
      <pc unit="sentence" xml:id="A06574-001-a-1290">.</pc>
     </l>
     <l xml:id="A06574-e10280">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-1300">〈…〉</w>
      <w lemma="your" pos="po" xml:id="A06574-001-a-1310">your</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="A06574-001-a-1320">synne</w>
      <w lemma="and" pos="cc" xml:id="A06574-001-a-1330">and</w>
      <w lemma="misgovernance" pos="n1" reg="misgovernance" xml:id="A06574-001-a-1340">mysgouernaunce</w>
      <pc unit="sentence" xml:id="A06574-001-a-1350">.</pc>
     </l>
     <l xml:id="A06574-e10290">
      <w lemma="therefore" pos="av" reg="Therefore" xml:id="A06574-001-a-1360">Therfore</w>
      <w lemma="submit" pos="vvb" reg="submit" xml:id="A06574-001-a-1370">submyt</w>
      <w lemma="you" pos="pn" xml:id="A06574-001-a-1380">you</w>
      <w lemma="to" pos="acp" xml:id="A06574-001-a-1390">to</w>
      <w lemma="attemperance" pos="n1" reg="attemperance" xml:id="A06574-001-a-1400">attemperaunce</w>
     </l>
     <l xml:id="A06574-e10300">
      <w lemma="if" pos="cs" xml:id="A06574-001-a-1410">If</w>
      <w lemma="that" pos="cs" xml:id="A06574-001-a-1420">that</w>
      <w lemma="you" pos="pn" xml:id="A06574-001-a-1430">ye</w>
      <w lemma="intend" pos="vvb" reg="intend" xml:id="A06574-001-a-1440">entende</w>
      <w lemma="heaven" pos="n1" reg="heaven" xml:id="A06574-001-a-1450">heuen</w>
      <w lemma="to" pos="prt" xml:id="A06574-001-a-1460">to</w>
      <w lemma="procure" pos="vvi" xml:id="A06574-001-a-1470">procure</w>
      <pc unit="sentence" xml:id="A06574-001-a-1480">.</pc>
     </l>
     <l xml:id="A06574-e10310">
      <w lemma="for" pos="acp" xml:id="A06574-001-a-1490">For</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-1500">of</w>
      <w lemma="hastiness" pos="n1" reg="hastiness" xml:id="A06574-001-a-1510">hastynesse</w>
      <w lemma="proceed" pos="vvz" reg="proceedeth" xml:id="A06574-001-a-1520">procedeth</w>
      <w lemma="vengeance" pos="n1" reg="vengeance" xml:id="A06574-001-a-1530">vengeaunce</w>
     </l>
     <l xml:id="A06574-e10320">
      <w lemma="with" pos="acp" reg="with" xml:id="A06574-001-a-1540">wyth</w>
      <w lemma="sudden" pos="j" reg="sudden" xml:id="A06574-001-a-1550">sodeyne</w>
      <w lemma="murder" pos="n1" xml:id="A06574-001-a-1560">murder</w>
      <w lemma="I" pos="pns" xml:id="A06574-001-a-1570">I</w>
      <w lemma="you" pos="pn" xml:id="A06574-001-a-1580">you</w>
      <w lemma="ensure" pos="vvb" xml:id="A06574-001-a-1590">ensure</w>
      <pc unit="sentence" xml:id="A06574-001-a-1600">.</pc>
     </l>
    </div>
    <div type="part" xml:id="A06574-e10330">
     <head xml:id="A06574-e10340">
      <w lemma="●●●tice" pos="ng1" xml:id="A06574-001-a-1610">●●●tice</w>
     </head>
     <l xml:id="A06574-e10350">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-1620">〈…〉</w>
      <w lemma="t" pos="sy" xml:id="A06574-001-a-1630">t</w>
      <w lemma="by" pos="acp" xml:id="A06574-001-a-1640">by</w>
      <w lemma="name" pos="n1" xml:id="A06574-001-a-1650">name</w>
      <w lemma="call" pos="vvn" xml:id="A06574-001-a-1660">called</w>
      <w lemma="be" pos="vvm" xml:id="A06574-001-a-1670">am</w>
      <w lemma="justice" pos="n1" reg="justice" xml:id="A06574-001-a-1680">Iustice</w>
      <pc unit="sentence" xml:id="A06574-001-a-1690">.</pc>
     </l>
     <l xml:id="A06574-e10360">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-1700">〈…〉</w>
      <w lemma="every-man" pos="n1" reg="every-man" xml:id="A06574-001-a-1710">euery-man</w>
      <w lemma="give" pos="vvi" reg="give" xml:id="A06574-001-a-1720">gyue</w>
      <w lemma="sentence" pos="n1" xml:id="A06574-001-a-1730">sentence</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-1740">of</w>
      <w lemma="right" pos="j" reg="right" xml:id="A06574-001-a-1750">ryght</w>
      <pc unit="sentence" xml:id="A06574-001-a-1760">.</pc>
     </l>
     <l xml:id="A06574-e10370">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-1770">〈…〉</w>
      <w lemma="nysshinge" pos="vvg" xml:id="A06574-001-a-1780">nysshinge</w>
      <w lemma="trespasser" pos="n2" xml:id="A06574-001-a-1790">trespassers</w>
      <w lemma="for" pos="acp" xml:id="A06574-001-a-1800">for</w>
      <w lemma="their" pos="po" reg="their" xml:id="A06574-001-a-1810">theyr</w>
      <w lemma="malice" pos="n1" xml:id="A06574-001-a-1820">malice</w>
      <pc unit="sentence" xml:id="A06574-001-a-1830">.</pc>
     </l>
     <l xml:id="A06574-e10380">
      <w lemma="〈…〉nge" pos="zz" xml:id="A06574-001-a-1850">〈…〉nge</w>
      <w lemma="no" pos="dx" xml:id="A06574-001-a-1860">no</w>
      <w lemma="man" pos="n1" xml:id="A06574-001-a-1870">man</w>
      <w lemma="for" pos="acp" xml:id="A06574-001-a-1880">for</w>
      <w lemma="ridysse" pos="n1" xml:id="A06574-001-a-1890">ridysse</w>
      <w lemma="nor" pos="ccx" xml:id="A06574-001-a-1900">nor</w>
      <w lemma="may" pos="vmd" reg="might" xml:id="A06574-001-a-1910">myght</w>
     </l>
     <l xml:id="A06574-e10390">
      <w lemma="a" pos="d" xml:id="A06574-001-a-1920">An</w>
      <w lemma="abuser" pos="n1" xml:id="A06574-001-a-1930">abuser</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-1940">of</w>
      <w lemma="justice" pos="n1" reg="justice" xml:id="A06574-001-a-1950">Iustice</w>
      <w lemma="hate" pos="vvz" xml:id="A06574-001-a-1960">hateth</w>
      <w lemma="my" pos="po" xml:id="A06574-001-a-1970">my</w>
      <w lemma="light" pos="n1" reg="light" xml:id="A06574-001-a-1980">lyght</w>
      <pc unit="sentence" xml:id="A06574-001-a-1990">.</pc>
     </l>
     <l xml:id="A06574-e10400">
      <w lemma="for" pos="acp" xml:id="A06574-001-a-2000">For</w>
      <w lemma="he" pos="pns" xml:id="A06574-001-a-2010">he</w>
      <w lemma="the" pos="d" xml:id="A06574-001-a-2020">the</w>
      <w lemma="right" pos="j" reg="right" xml:id="A06574-001-a-2030">ryght</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A06574-001-a-2040">wol</w>
      <w lemma="not" pos="xx" reg="not" xml:id="A06574-001-a-2050">nat</w>
      <w lemma="n/a" pos="fla" xml:id="A06574-001-a-2060">dyscus</w>
      <pc unit="sentence" xml:id="A06574-001-a-2070">.</pc>
     </l>
     <l xml:id="A06574-e10410">
      <w lemma="he" pos="pns" xml:id="A06574-001-a-2080">He</w>
      <w lemma="love" pos="vvz" reg="loveth" xml:id="A06574-001-a-2090">loueth</w>
      <w lemma="darkness" pos="n1" reg="darkness" xml:id="A06574-001-a-2100">derkenesse</w>
      <w lemma="hate" pos="vvg" reg="hating" xml:id="A06574-001-a-2110">hatinge</w>
      <w lemma="the" pos="d" xml:id="A06574-001-a-2120">the</w>
      <w lemma="light" pos="n1" reg="light" xml:id="A06574-001-a-2130">lyght</w>
      <pc unit="sentence" xml:id="A06574-001-a-2140">.</pc>
     </l>
     <l xml:id="A06574-e10420">
      <w lemma="n/a" pos="fla" reg="ut" xml:id="A06574-001-a-2150">Vt</w>
      <w lemma="n/a" pos="fla" xml:id="A06574-001-a-2160">non</w>
      <w lemma="n/a" pos="fla" xml:id="A06574-001-a-2170">arguantur</w>
      <w lemma="n/a" pos="fla" xml:id="A06574-001-a-2180">opera</w>
      <w lemma="n/a" pos="fla" xml:id="A06574-001-a-2190">eius</w>
      <pc unit="sentence" xml:id="A06574-001-a-2200">.</pc>
     </l>
    </div>
    <div type="part" xml:id="A06574-e10430">
     <head xml:id="A06574-e10440">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-2210">〈…〉</w>
      <w lemma="ce" pos="zz" xml:id="A06574-001-a-2220">ce</w>
      <pc unit="sentence" xml:id="A06574-001-a-2230">.</pc>
     </head>
     <l xml:id="A06574-e10450">
      <w lemma="who" pos="crq" reg="whom" xml:id="A06574-001-a-2240">whome</w>
      <w lemma="god" pos="n1" xml:id="A06574-001-a-2250">god</w>
      <w lemma="with" pos="acp" reg="with" xml:id="A06574-001-a-2260">wyth</w>
      <w lemma="i" pos="pno" xml:id="A06574-001-a-2270">me</w>
      <w lemma="have" pos="vvz" xml:id="A06574-001-a-2280">hath</w>
      <w lemma="ornate" pos="j" xml:id="A06574-001-a-2290">ornate</w>
      <pc unit="sentence" xml:id="A06574-001-a-2300">.</pc>
     </l>
     <l xml:id="A06574-e10460">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-2310">〈…〉</w>
      <w lemma="ulde" pos="vmd" xml:id="A06574-001-a-2320">ulde</w>
      <w lemma="follow" pos="vvi" reg="follow" xml:id="A06574-001-a-2330">folowe</w>
      <w lemma="the" pos="d" xml:id="A06574-001-a-2340">the</w>
      <w lemma="step" pos="n2" reg="steps" xml:id="A06574-001-a-2350">steppes</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-2360">of</w>
      <w lemma="humility" pos="n1" reg="humility" xml:id="A06574-001-a-2370">humylite</w>
     </l>
     <l xml:id="A06574-e10470">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-2380">〈…〉</w>
      <w lemma="will" pos="vmd" reg="would" xml:id="A06574-001-a-2390">wolde</w>
      <w lemma="continue" pos="vvi" reg="continued" xml:id="A06574-001-a-2400">continue</w>
      <w lemma="still" pos="av" reg="still" xml:id="A06574-001-a-2410">stil</w>
      <w lemma="his" pos="po" xml:id="A06574-001-a-2420">his</w>
      <w lemma="estate" pos="n1" xml:id="A06574-001-a-2430">estate</w>
      <pc unit="sentence" xml:id="A06574-001-a-2440">.</pc>
     </l>
     <l xml:id="A06574-e10480">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-2450">〈…〉</w>
      <w lemma="live" pos="vvi" reg="live" xml:id="A06574-001-a-2460">lyue</w>
      <w lemma="without" pos="acp" reg="without" xml:id="A06574-001-a-2470">wythout</w>
      <w lemma="all" pos="d" reg="all" xml:id="A06574-001-a-2480">al</w>
      <w lemma="adversity" pos="n1" reg="adversity" xml:id="A06574-001-a-2490">aduersyte</w>
      <pc unit="sentence" xml:id="A06574-001-a-2500">.</pc>
     </l>
     <l xml:id="A06574-e10490">
      <w lemma="troth" pos="n1" reg="Troth" xml:id="A06574-001-a-2510">Trouth</w>
      <w lemma="it" pos="pn" xml:id="A06574-001-a-2520">it</w>
      <w lemma="be" pos="vvz" xml:id="A06574-001-a-2530">is</w>
      <w lemma="that" pos="cs" xml:id="A06574-001-a-2540">that</w>
      <w lemma="by" pos="acp" reg="by" xml:id="A06574-001-a-2550">bȳ</w>
      <w lemma="my" orig="mȳ" pos="po" xml:id="A06574-001-a-2560">myn</w>
      <w lemma="magnanimity" pos="n1" reg="magnanimity" xml:id="A06574-001-a-2570">magnanymyte</w>
     </l>
     <l xml:id="A06574-e10500">
      <w lemma="I" pos="pns" xml:id="A06574-001-a-2580">I</w>
      <w lemma="subdue" pos="vvb" xml:id="A06574-001-a-2590">subdue</w>
      <w lemma="prince" pos="n2" reg="Princes" xml:id="A06574-001-a-2600">Prynces</w>
      <w lemma="for" pos="acp" xml:id="A06574-001-a-2610">for</w>
      <w lemma="their" pos="po" reg="their" xml:id="A06574-001-a-2620">theȳr</w>
      <w lemma="offence" pos="n1" xml:id="A06574-001-a-2630">offence</w>
      <pc unit="sentence" xml:id="A06574-001-a-2640">.</pc>
     </l>
     <l xml:id="A06574-e10510">
      <w lemma="but" pos="acp" xml:id="A06574-001-a-2650">But</w>
      <w lemma="certain" pos="av-j" reg="certainly" xml:id="A06574-001-a-2660">certaynly</w>
      <w lemma="subdue" pos="vvn" xml:id="A06574-001-a-2670">subdued</w>
      <w lemma="shall" pos="vmd" reg="should" xml:id="A06574-001-a-2680">shulde</w>
      <w lemma="I" pos="pns" xml:id="A06574-001-a-2690">I</w>
      <w lemma="be" pos="vvi" xml:id="A06574-001-a-2700">be</w>
      <pc unit="sentence" xml:id="A06574-001-a-2710">.</pc>
     </l>
     <l xml:id="A06574-e10520">
      <w lemma="if" pos="cs" xml:id="A06574-001-a-2720">If</w>
      <w lemma="that" pos="cs" xml:id="A06574-001-a-2730">that</w>
      <w lemma="I" pos="pns" xml:id="A06574-001-a-2740">I</w>
      <w lemma="want" pos="vvd" xml:id="A06574-001-a-2750">wanted</w>
      <w lemma="the" pos="d" xml:id="A06574-001-a-2760">the</w>
      <w lemma="help" pos="n1" reg="help" xml:id="A06574-001-a-2770">helpe</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-2780">of</w>
      <w lemma="prudence" pos="n1" xml:id="A06574-001-a-2790">prudence</w>
      <pc unit="sentence" xml:id="A06574-001-a-2800">.</pc>
     </l>
    </div>
    <div type="part" xml:id="A06574-e10530">
     <head xml:id="A06574-e10540">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-2810">〈…〉</w>
      <w lemma="ope" pos="j" xml:id="A06574-001-a-2820">ope</w>
      <pc unit="sentence" xml:id="A06574-001-a-2830">.</pc>
     </head>
     <l xml:id="A06574-e10550">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-2840">〈…〉</w>
      <w lemma="t" pos="sy" xml:id="A06574-001-a-2850">t</w>
      <w lemma="man" pos="n1" xml:id="A06574-001-a-2860">man</w>
      <w lemma="that" pos="cs" xml:id="A06574-001-a-2870">that</w>
      <w lemma="do" pos="vvz" xml:id="A06574-001-a-2880">doth</w>
      <w lemma="not" pos="xx" reg="not" xml:id="A06574-001-a-2890">nat</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A06574-001-a-2900">vnto</w>
      <w lemma="i" pos="pno" xml:id="A06574-001-a-2910">me</w>
      <w lemma="incline" pos="vvi" reg="incline" xml:id="A06574-001-a-2920">enclyne</w>
      <pc unit="sentence" xml:id="A06574-001-a-2930">.</pc>
     </l>
     <l xml:id="A06574-e10560">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-2940">〈…〉</w>
      <w lemma="l" pos="sy" xml:id="A06574-001-a-2950">l</w>
      <w lemma="dungeon" pos="n1" reg="dungeon" xml:id="A06574-001-a-2960">dongeon</w>
      <w lemma="damn" pos="j-vn" xml:id="A06574-001-a-2970">damned</w>
      <w lemma="be" pos="vvz" xml:id="A06574-001-a-2980">is</w>
      <w lemma="perpetual" pos="av-j" xml:id="A06574-001-a-2990">perpetually</w>
      <pc unit="sentence" xml:id="A06574-001-a-3000">.</pc>
     </l>
     <l xml:id="A06574-e10570">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3010">〈…〉</w>
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3020">〈…〉</w>
      <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A06574-001-a-3030">xtremely</w>
      <w lemma="private" pos="j" reg="private" xml:id="A06574-001-a-3040">priuate</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-3050">of</w>
      <w lemma="the" pos="d" xml:id="A06574-001-a-3060">the</w>
      <w lemma="grace" pos="n1" xml:id="A06574-001-a-3070">grace</w>
      <w lemma="divine" pos="j" reg="divine" xml:id="A06574-001-a-3080">diuyne</w>
      <pc unit="sentence" xml:id="A06574-001-a-3090">.</pc>
     </l>
     <l xml:id="A06574-e10580">
      <w lemma="●●●rfore" pos="av" xml:id="A06574-001-a-3100">●●●rfore</w>
      <w lemma="man" pos="n1" xml:id="A06574-001-a-3110">man</w>
      <w lemma="mortal" pos="j" xml:id="A06574-001-a-3120">mortal</w>
      <w lemma="see" pos="vvb" reg="see" xml:id="A06574-001-a-3130">se</w>
      <w lemma="thou" pos="pns" xml:id="A06574-001-a-3140">thou</w>
      <w lemma="thy" pos="po" xml:id="A06574-001-a-3150">thy</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A06574-001-a-3160">mynde</w>
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3170">〈…〉</w>
      <pc unit="sentence" xml:id="A06574-001-a-3180">.</pc>
     </l>
     <l xml:id="A06574-e10590">
      <w lemma="unto" pos="acp" reg="Unto" xml:id="A06574-001-a-3190">Vnto</w>
      <w lemma="i" pos="pno" xml:id="A06574-001-a-3200">me</w>
      <w lemma="hope" pos="vvb" xml:id="A06574-001-a-3210">hope</w>
      <w lemma="which" pos="crq" reg="which" xml:id="A06574-001-a-3220">whych</w>
      <w lemma="by" pos="acp" xml:id="A06574-001-a-3230">by</w>
      <w lemma="my" pos="po" xml:id="A06574-001-a-3240">my</w>
      <w lemma="policy" pos="n1" reg="policy" xml:id="A06574-001-a-3250">policye</w>
      <pc unit="sentence" xml:id="A06574-001-a-3260">.</pc>
     </l>
     <l xml:id="A06574-e10600">
      <w lemma="be" pos="vvg" reg="Being" xml:id="A06574-001-a-3270">Beinge</w>
      <w lemma="man" pos="n1" xml:id="A06574-001-a-3280">man</w>
      <w lemma="that" pos="cs" xml:id="A06574-001-a-3290">that</w>
      <w lemma="erst" pos="av" xml:id="A06574-001-a-3300">erst</w>
      <w lemma="be" pos="vvd" xml:id="A06574-001-a-3310">was</w>
      <w lemma="damn" pos="vvn" xml:id="A06574-001-a-3320">damned</w>
      <w lemma="by" pos="acp" xml:id="A06574-001-a-3330">by</w>
      <w lemma="sin" pos="n1" reg="sin" xml:id="A06574-001-a-3340">synne</w>
     </l>
     <l xml:id="A06574-e10610">
      <w lemma="for" pos="acp" xml:id="A06574-001-a-3350">For</w>
      <w lemma="to" pos="prt" xml:id="A06574-001-a-3360">to</w>
      <w lemma="behold" pos="vvi" reg="behold" xml:id="A06574-001-a-3370">beholde</w>
      <w lemma="our" pos="po" xml:id="A06574-001-a-3380">our</w>
      <w lemma="saviour" pos="n1" reg="saviour" xml:id="A06574-001-a-3390">sauyour</w>
      <w lemma="eternal" pos="av-j" xml:id="A06574-001-a-3400">eternally</w>
      <pc unit="sentence" xml:id="A06574-001-a-3410">.</pc>
     </l>
     <l xml:id="A06574-e10620">
      <w lemma="behold" pos="vvb" reg="Behold" xml:id="A06574-001-a-3420">Beholde</w>
      <w lemma="what" pos="crq" xml:id="A06574-001-a-3430">what</w>
      <w lemma="profit" pos="n1" reg="profit" xml:id="A06574-001-a-3440">profite</w>
      <w lemma="a" pos="d" xml:id="A06574-001-a-3450">a</w>
      <w lemma="man" pos="n1" xml:id="A06574-001-a-3460">man</w>
      <w lemma="by" pos="acp" xml:id="A06574-001-a-3470">by</w>
      <w lemma="i" pos="pno" xml:id="A06574-001-a-3480">me</w>
      <w lemma="do" pos="vvz" xml:id="A06574-001-a-3490">doth</w>
      <w lemma="wy●●●" pos="n1" xml:id="A06574-001-a-3500">wy●●●</w>
     </l>
    </div>
    <div type="part" xml:id="A06574-e10630">
     <head xml:id="A06574-e10640">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3510">〈…〉</w>
      <w lemma="udence" pos="n1" xml:id="A06574-001-a-3520">udence</w>
     </head>
     <l xml:id="A06574-e10650">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3530">〈…〉</w>
      <w lemma="that" pos="cs" xml:id="A06574-001-a-3540">that</w>
      <w lemma="give" pos="vvz" reg="giveth" xml:id="A06574-001-a-3550">gyueth</w>
      <w lemma="he" pos="pno" reg="him" xml:id="A06574-001-a-3560">hym</w>
      <w lemma="unto" pos="acp" reg="unto" xml:id="A06574-001-a-3570">vnto</w>
      <w lemma="negligence" pos="n1" reg="negligence" xml:id="A06574-001-a-3580">negligence</w>
     </l>
     <l xml:id="A06574-e10660">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3590">〈…〉</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-3600">of</w>
      <w lemma="●●t" pos="vv2" xml:id="A06574-001-a-3610">●●t</w>
      <w lemma="fall" pos="vvz" xml:id="A06574-001-a-3620">falleth</w>
      <w lemma="into" pos="acp" xml:id="A06574-001-a-3630">into</w>
      <w lemma="miss" pos="vvi" reg="miss" xml:id="A06574-001-a-3640">mys</w>
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3650">〈…〉</w>
     </l>
     <l xml:id="A06574-e10670">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3660">〈…〉</w>
      <w lemma="lack" pos="n1" reg="lack" xml:id="A06574-001-a-3670">lacke</w>
      <w lemma="of" pos="acp" xml:id="A06574-001-a-3680">of</w>
      <w lemma="wysodome" pos="n1" xml:id="A06574-001-a-3690">wysodome</w>
      <w lemma="live" pos="vvg" reg="living" xml:id="A06574-001-a-3700">liuynge</w>
      <w lemma="in" pos="acp" xml:id="A06574-001-a-3710">in</w>
      <w lemma="pro" pos="wd" xml:id="A06574-001-a-3720">pro</w>
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3730">〈…〉</w>
     </l>
     <l xml:id="A06574-e10680">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3740">〈…〉</w>
      <w lemma="for" pos="acp" xml:id="A06574-001-a-3750">fore</w>
      <w lemma="he" pos="pns" xml:id="A06574-001-a-3760">he</w>
      <w lemma="that" pos="cs" xml:id="A06574-001-a-3770">that</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A06574-001-a-3780">wol</w>
      <w lemma="learn" pos="vvi" reg="learn" xml:id="A06574-001-a-3790">lerne</w>
      <w lemma="provyden●●" pos="n1" xml:id="A06574-001-a-3800">prouydence</w>
     </l>
     <l xml:id="A06574-e10690">
      <w lemma="〈…〉" pos="zz" xml:id="A06574-001-a-3810">〈…〉</w>
     </l>
    </div>
   </div>
  </body>
 </text>
</TEI>
